//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivosLV
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActivosLV()
        {
            this.tbAcuerdo = new HashSet<tbAcuerdo>();
        }
    
        public string CODIGO_PRODUCTO { get; set; }
        public string ISIN { get; set; }
        public string NOMBRE_ACTIVO { get; set; }
        public Nullable<int> CATEGORIA_ID { get; set; }
        public string CAT_NOMBRE { get; set; }
        public string AGRUPADA_ID { get; set; }
        public string Region_ID { get; set; }
        public string Sector_ID { get; set; }
        public string Categoria_Agrupada { get; set; }
        public string Sector { get; set; }
        public string Region { get; set; }
        public string TipoProducto { get; set; }
        public string Divisa { get; set; }
        public string BenchMarck { get; set; }
        public string BenchMark_Nombre { get; set; }
        public string Fecha { get; set; }
        public Nullable<decimal> valorazion { get; set; }
        public string Origen { get; set; }
        public string NombreComercial { get; set; }
        public Nullable<bool> Nuevo { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<decimal> AUMTotal { get; set; }
        public Nullable<int> NumClientes { get; set; }
        public Nullable<decimal> NumCuotas { get; set; }
        public Nullable<int> MonedaExp_ID { get; set; }
        public Nullable<int> AssetClass_ID { get; set; }
        public string DescripcionActivo { get; set; }
        public string NemoBase { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbAcuerdo> tbAcuerdo { get; set; }
    }
}
