﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LvInversionesEntities : DbContext
    {
        public LvInversionesEntities()
            : base("name=LvInversionesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tCC_Custodia_Diario_Prsh> tCC_Custodia_Diario_Prsh { get; set; }
        public virtual DbSet<PATRIMONIO_PRODUCTO_DIARIO> PATRIMONIO_PRODUCTO_DIARIO { get; set; }
    
        public virtual ObjectResult<sp_AcuerdoComercial_GetPatrimonio_Result> sp_AcuerdoComercial_GetPatrimonio(string fondos, string fechaDesde, string fechaHasta)
        {
            var fondosParameter = fondos != null ?
                new ObjectParameter("fondos", fondos) :
                new ObjectParameter("fondos", typeof(string));
    
            var fechaDesdeParameter = fechaDesde != null ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(string));
    
            var fechaHastaParameter = fechaHasta != null ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_AcuerdoComercial_GetPatrimonio_Result>("sp_AcuerdoComercial_GetPatrimonio", fondosParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    }
}
