//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATRIMONIO_PRODUCTO_DIARIO
    {
        public int RUTSINDV { get; set; }
        public int CUENTA { get; set; }
        public int FECHA { get; set; }
        public string PRODUCTO { get; set; }
        public string INSTRUMENTO { get; set; }
        public string EMISOR { get; set; }
        public Nullable<decimal> NOMINALES { get; set; }
        public Nullable<decimal> PRECIO_MERCADO { get; set; }
        public Nullable<decimal> PRECIO_OPERACION { get; set; }
        public Nullable<decimal> PATRIMONIO { get; set; }
    }
}
