//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    
    public partial class sp_AcuerdoComercial_GetPatrimonio_Result
    {
        public Nullable<decimal> Patrimonio { get; set; }
        public string CODIGO_PRODUCTO { get; set; }
        public Nullable<int> fecha { get; set; }
    }
}
