//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAcuerdo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbAcuerdo()
        {
            this.tbComisionDiaria = new HashSet<tbComisionDiaria>();
        }
    
        public int Id { get; set; }
        public int IdManager { get; set; }
        public string CODIGO_PRODUCTO { get; set; }
        public Nullable<System.DateTime> FechaVigenciaDesde { get; set; }
        public Nullable<decimal> RebateAnual { get; set; }
        public string TipoPago { get; set; }
        public string TipoRebate { get; set; }
        public Nullable<decimal> ManagementFree { get; set; }
        public Nullable<decimal> AcuerdoComercial { get; set; }
        public Nullable<System.DateTime> FechaHoraCambio { get; set; }
        public string UsuarioReg { get; set; }
        public string NemoBaseComercial { get; set; }
        public string CodigoInterno { get; set; }
        public string IdDocumentos { get; set; }
        public Nullable<System.DateTime> FechaVigenciaHasta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbComisionDiaria> tbComisionDiaria { get; set; }
        public virtual ActivosLV ActivosLV { get; set; }
        public virtual tbManager tbManager { get; set; }
    }
}
