//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbComisionDiaria
    {
        public int Id { get; set; }
        public int IdAcuerdo { get; set; }
        public decimal PatrimonioFondo { get; set; }
        public decimal Comision { get; set; }
        public System.DateTime FechaHoraCalculo { get; set; }
        public string Fecha { get; set; }
    
        public virtual tbAcuerdo tbAcuerdo { get; set; }
    }
}
