//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbManager
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbManager()
        {
            this.tbAcuerdo = new HashSet<tbAcuerdo>();
        }
    
        public int Id { get; set; }
        public string Nombre { get; set; }
        public string Plataforma { get; set; }
        public string Contacto { get; set; }
        public string Email { get; set; }
        public string Telefono { get; set; }
        public Nullable<System.DateTime> FechaContrato { get; set; }
        public string DocumentosGuid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbAcuerdo> tbAcuerdo { get; set; }
    }
}
