//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV.AcuerdosComerciales.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tCC_Custodia_Diario_Prsh
    {
        public string POSEEINFO { get; set; }
        public Nullable<int> RUT { get; set; }
        public Nullable<int> CUENTA { get; set; }
        public string PERIODO { get; set; }
        public string FECHAINFO { get; set; }
        public string CODIGOCUENTAPRSH { get; set; }
        public string CODIGOINDENTIFICADORTITULO { get; set; }
        public string NEMO { get; set; }
        public string DESCRIPCIONNEMO { get; set; }
        public string ANEXODETALLENEMO { get; set; }
        public string FECHAADQUISICION { get; set; }
        public string SIGN_CANTIDAD { get; set; }
        public Nullable<decimal> CANTIDAD { get; set; }
        public Nullable<decimal> PRECIOMERCADO { get; set; }
        public Nullable<decimal> BASECOSTOORIGINAL { get; set; }
        public string SIGN_BASECOSTOAJUSTADA { get; set; }
        public Nullable<decimal> BASECOSTOAJUSTADA { get; set; }
        public string SIGN_INTERESDEVENGADO { get; set; }
        public Nullable<decimal> INTERESDEVENGADO { get; set; }
        public Nullable<int> TYPE_SECURITY { get; set; }
        public string CODE_SECURITY { get; set; }
        public string CALCULATION_SECURITY { get; set; }
        public string TIPOPROD { get; set; }
        public Nullable<decimal> PRECIOPROMEDIOCOMPRA { get; set; }
        public Nullable<int> FECHA_VENCIMIENTO { get; set; }
        public string EMISOR { get; set; }
        public System.DateTime FECHA_CARGA { get; set; }
        public Nullable<decimal> ValorizacionDiaria { get; set; }
    }
}
