﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LV_Template_MVC4.WSLogin {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSLogin.WSLoginEtradingSoap")]
    public interface WSLoginEtradingSoap {
        
        // CODEGEN: Generating message contract since element name XML from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Met_UserProfileX", ReplyAction="*")]
        LV_Template_MVC4.WSLogin.Met_UserProfileXResponse Met_UserProfileX(LV_Template_MVC4.WSLogin.Met_UserProfileXRequest request);
        
        // CODEGEN: Generating message contract since element name XML from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Met_UserProfileJ", ReplyAction="*")]
        LV_Template_MVC4.WSLogin.Met_UserProfileJResponse Met_UserProfileJ(LV_Template_MVC4.WSLogin.Met_UserProfileJRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Met_UserProfileXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Met_UserProfileX", Namespace="http://tempuri.org/", Order=0)]
        public LV_Template_MVC4.WSLogin.Met_UserProfileXRequestBody Body;
        
        public Met_UserProfileXRequest() {
        }
        
        public Met_UserProfileXRequest(LV_Template_MVC4.WSLogin.Met_UserProfileXRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Met_UserProfileXRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XML;
        
        public Met_UserProfileXRequestBody() {
        }
        
        public Met_UserProfileXRequestBody(string XML) {
            this.XML = XML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Met_UserProfileXResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Met_UserProfileXResponse", Namespace="http://tempuri.org/", Order=0)]
        public LV_Template_MVC4.WSLogin.Met_UserProfileXResponseBody Body;
        
        public Met_UserProfileXResponse() {
        }
        
        public Met_UserProfileXResponse(LV_Template_MVC4.WSLogin.Met_UserProfileXResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Met_UserProfileXResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Met_UserProfileXResult;
        
        public Met_UserProfileXResponseBody() {
        }
        
        public Met_UserProfileXResponseBody(string Met_UserProfileXResult) {
            this.Met_UserProfileXResult = Met_UserProfileXResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Met_UserProfileJRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Met_UserProfileJ", Namespace="http://tempuri.org/", Order=0)]
        public LV_Template_MVC4.WSLogin.Met_UserProfileJRequestBody Body;
        
        public Met_UserProfileJRequest() {
        }
        
        public Met_UserProfileJRequest(LV_Template_MVC4.WSLogin.Met_UserProfileJRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Met_UserProfileJRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XML;
        
        public Met_UserProfileJRequestBody() {
        }
        
        public Met_UserProfileJRequestBody(string XML) {
            this.XML = XML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Met_UserProfileJResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Met_UserProfileJResponse", Namespace="http://tempuri.org/", Order=0)]
        public LV_Template_MVC4.WSLogin.Met_UserProfileJResponseBody Body;
        
        public Met_UserProfileJResponse() {
        }
        
        public Met_UserProfileJResponse(LV_Template_MVC4.WSLogin.Met_UserProfileJResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class Met_UserProfileJResponseBody {
        
        public Met_UserProfileJResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSLoginEtradingSoapChannel : LV_Template_MVC4.WSLogin.WSLoginEtradingSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSLoginEtradingSoapClient : System.ServiceModel.ClientBase<LV_Template_MVC4.WSLogin.WSLoginEtradingSoap>, LV_Template_MVC4.WSLogin.WSLoginEtradingSoap {
        
        public WSLoginEtradingSoapClient() {
        }
        
        public WSLoginEtradingSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSLoginEtradingSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLoginEtradingSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLoginEtradingSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LV_Template_MVC4.WSLogin.Met_UserProfileXResponse LV_Template_MVC4.WSLogin.WSLoginEtradingSoap.Met_UserProfileX(LV_Template_MVC4.WSLogin.Met_UserProfileXRequest request) {
            return base.Channel.Met_UserProfileX(request);
        }
        
        public string Met_UserProfileX(string XML) {
            LV_Template_MVC4.WSLogin.Met_UserProfileXRequest inValue = new LV_Template_MVC4.WSLogin.Met_UserProfileXRequest();
            inValue.Body = new LV_Template_MVC4.WSLogin.Met_UserProfileXRequestBody();
            inValue.Body.XML = XML;
            LV_Template_MVC4.WSLogin.Met_UserProfileXResponse retVal = ((LV_Template_MVC4.WSLogin.WSLoginEtradingSoap)(this)).Met_UserProfileX(inValue);
            return retVal.Body.Met_UserProfileXResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LV_Template_MVC4.WSLogin.Met_UserProfileJResponse LV_Template_MVC4.WSLogin.WSLoginEtradingSoap.Met_UserProfileJ(LV_Template_MVC4.WSLogin.Met_UserProfileJRequest request) {
            return base.Channel.Met_UserProfileJ(request);
        }
        
        public void Met_UserProfileJ(string XML) {
            LV_Template_MVC4.WSLogin.Met_UserProfileJRequest inValue = new LV_Template_MVC4.WSLogin.Met_UserProfileJRequest();
            inValue.Body = new LV_Template_MVC4.WSLogin.Met_UserProfileJRequestBody();
            inValue.Body.XML = XML;
            LV_Template_MVC4.WSLogin.Met_UserProfileJResponse retVal = ((LV_Template_MVC4.WSLogin.WSLoginEtradingSoap)(this)).Met_UserProfileJ(inValue);
        }
    }
}
